*******************************************************************************

ARCHPARSE: ................................, version 0.2.0

Copyright (c) 2021, Lawrence Livermore National Security, LLC. 
Produced at the Lawrence Livermore National Laboratory.
All rights reserved. See details in ARCHPARSE/LICENSE and ARCHPARSE/NOTICE
files.

GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
LLNL-CODE-827607
Title: Archparse, Version: 0.2.0
Author(s) Michael D. Vander Wal (vandermwal@gmail.com)

*******************************************************************************